PORT=8000
DATABASE=mongodb://127.0.0.1:27017/booking
JWT_SECRET=KJHTREYUO056847856LJFHJDR12FGDE
STRIPE_SECRET=sk_test_51NNSJhCVCLa8Avoa7NfdrcLpBHcGBu4R1Xsndb9hOUiqnz6cXbzW8oXaO70yYD54ENvXbnxvc9MyOLEbuZStOfOO00qMRwEwm7